spring.datasource.url=jdbc:mysql://localhost:3306/logintest
spring.datasource.username=root
spring.datasource.password=sarthakrawat1995

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR