spring.datasource.url=jdbc:mysql://dev.cdfzcgopnyti.ap-south-1.rds.amazonaws.com/loginDev
spring.datasource.username=changeit
spring.datasource.password=r5

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR